<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗</title>
    <style type="text/css">
       body{
            animation: mymove 50s infinite;
            background-size: 100% 100%;
            height: 100%;
       }
        html{
            height: 100%;
        }
        @keyframes mymove {
            0% {background-image: url("images/OIP.sQDH1-eM-130rN7EAvofEQHaNK.jpg")}
            10%{background-image: url("images/OIP.Qy9LXfoqGUIbZAYVxFuxNwHaNK.jpg")}
            20%{background-image: url("images/OIP.ORhgbsLSuGqisNSu5xZgXwHaNK.jpg")}
            30%{background-image: url("images/OIP.Odk2zwUTsC4Rv3J0Z2gJ4wHaNK.jpg")}
            40%{background-image: url("images/OIP.ITmSc0BYOQZTTCY3MvLeZQHaNK.jpg")}
            50%{background-image: url("images/OIP.IE0t84nr4Kiq7l5bcgfFrAHaNK.jpg")}
            60%{background-image: url("images/OIP.F-wiB486xHhJj90NeFxamgHaNK.jpg")}
            70%{background-image: url("images/OIP.bmSB1cOCaFG3rQjhTH06xgHaNK.jpg")}
            80%{background-image: url("images/lomoxianhbz1.jpg")}
            90%{background-image: url("images/d4a9fc304d0e083ddbae8d51a3a0b93e.jpg")}
            100%{background-image: url("images/20170629113246968.jpg")}
        }
    </style>
</head>
<body>
<audio src="wav/太冲动的我-JandZ.mp3" autoplay="autoplay" loop="loop">
</audio>
</body>
</html>
